body {
  background: #000;
}

.home-slider {
  width: 100%;
  max-height: 600px;
  height: auto;
  overflow: hidden;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

header {
  position: relative;
  z-index: 2;
  max-width: 80rem;
  margin: 0 2rem;
}

nav {
  margin-top: 20px;
  text-align: right;
}

nav a {
  font-family: "Permanent Marker", cursive;
  font-size: 2.5em;
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
  margin-right: 45px;
}

nav a:last-child {
  margin-right: 0px;
}

nav a:hover,
nav a:focus {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
}

.rslides:before {
  content: "";
  display: block;
  width: 540px;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1356355/slider-overlay.png");
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 100%;
  padding-bottom: 31.25%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

li a.credits {
  position: absolute;
  z-index: 4;
  right: 3%;
  bottom: 20px;
}

/* Slider navigation */

.transparent-btns_tabs {
  position: absolute;
  z-index: 2;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.transparent-btns_tabs li {
  display: inline;
  float: none;
  _float: left;
  *float: left;
  margin-right: 5px;
}

.transparent-btns_tabs a {
  text-indent: -9999px;
  overflow: hidden;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  background: #ccc;
  background: rgba(0, 0, 0, 0.2);
  display: inline-block;
  _display: block;
  *display: block;
  -webkit-box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.3);
  width: 11px;
  height: 11px;
}

.transparent-btns_here a {
  background: #222;
  background: rgba(0, 0, 0, 0.8);
}

/* Slider navigation end */

@media only screen and (max-width: 768px) {
  nav {
  text-align: center;
}
  nav a {
    font-size: 1.5em;
  }
}